<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task B</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<h1>Form validation JavaScript</h1>

<form novalidate method="post">
    <div id="form-container">
        <!-- your input elements here -->
        <fieldset>
            <legend><h2>Personal info</h2></legend>
            <br/>
            First name:
            <input type="text" name="first-name" pattern="^\D*$" title="Only alphabets"
                   autofocus required>
            <span id="first-name-s"></span>
            <br/>
            Last name:
            <input type="text" name="last-name" pattern="^\D*$" title="Only alphabets" required>
            <span id="last-name-s"></span>
            <br/>
            <br/>
            Email:
            <input type="email" name="email" pattern ="^[\w-\.]+@([\w-]+\.)+[\w-]{2,}$" title="email-address" required>
            <span id="email-s"></span>
            <br/>
            Phune number:
            <input type="tel" name="phone-number" placeholder="e.g +123456789012" pattern="^[+]\d{5,}$" required>
            <span id="phone-number-s"></span>
            <br/>
            Address:
            <input type="text" name="address">
            <span id="address-s"></span>
            <br/>
            Postal code:
            <input type="text" name="postal-code" placeholder="e.g. 00510" pattern="^\d{5}$" title="Exactly 5 numbers">
            <span id="postal-code-s"></span>
            <br/>
            <br/>
            Password:
            <input type="password" name="password" required>
            <span id="password-s"></span>
            <br/>
            <br/>
            <input type="submit" id="sendBtn" name="submit-btn" value="send">
        </fieldset>
    </div>
</form>

    
<script src="js/main.js"></script>
</body>

</html>
